<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        section{
            display: flex;
            gap:20px;
            align-items: center;
        }
        #div1{
            width: 50%;
            text-align: justify;

        }

    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="about.html">About Us</a> |
      <a href="services.html">Services</a> |
      <a href="product.html">Product</a> | 
      <a href="contact.html">Contact</a> |
      
    </nav>
    <br><br>
     <marquee  bgcolor="yellow" height="70px" behavior="alternate">
        <h1>Welcome to Creative Tech Studio </h1>
    </marquee>
    <h1>About Us</h1>

    <h4>Web Designing & Development</h4>

    <section>
      <div id="div1">
    <p>
Welcome to <strong>Creative Tech Studio</strong> — your trusted partner in web development and graphic design. 
We specialize in building modern, responsive websites and creating visually stunning graphic designs that help 
businesses grow online. Our dedicated team focuses on combining creativity with technology to deliver 
unique digital solutions that perfectly match your brand identity. From professional websites to 
custom logos, business cards, and social media posts, we bring your ideas to life with creativity, 
clarity, and precision.
</p>

      </div>
      <div id="div2">
        <img src="images/360_F_306636176_KQbxttYdxWHsH3S6bYCD47NvVGdTL2xV.jpg" alt="">
      </div>
    </section>
  </body>
</html>
